<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario del Examen</title>
    <style>
        table, td {
            font-family: verdana;
            border: 3px solid black;
            border-collapse: collapse;
            color: blue;
        }
        td {
                 padding: 5px;
                 text-align: left;
        }
        h3 {
            font-family: courier;
            color: black;
            font-size: 200%;
        }
        body{
            background-color: powderblue;
        }
        a {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<center><h3>Examen de la Unidad 2</h3>
    <h2>Comprar una Casa</h2>
<from method="post">
    <table>
         <tr>
            <td>Sube tu foto:</td>
            <td><input type="file" name="foto"></td>
        </tr>
        <tr>
            <td>Ubicacion:</td>
            <td><input type="text" name="ubicacion" required="true" maxlength="40"></td>
        </tr>
        <tr>
            <td>Entre calle 1</td>
            <td><input type="text" id="entre_calles" name="entre_calles" required="true" maxlength="60"></td>
        </tr>
        <tr>
            <td>Entre calle 2</td>
            <td><input type="text" id="entre_calles" name="entre_calles" required="true" maxlength="60"></td>
        </tr>
            <td>Municipio:</td>
            <td><select name="municipio" required="true">
                <option>Seleccionar</option>
                <option value="Tepic">Tepic</option>
                <option value="Ruiz">Ruiz</option>
                <option value="Santiago">Santiago</option>
                <option value="Tuxpan">Tuxpan</option>
            </select></td>

        </tr>
        <tr>
           <td>Precio:</td>
            <td><input type="number" name="precio" required="true" min="300000" max="1000000"></td>
             </tr>
        </tr>
        <td>Color:</td>
            <td><select name="color" required="true">
                <option>Seleccionar</option>
                <option value="Blanco">Blanco</option>
                <option value="Azul">Azul</option>
                <option value="Rojo">Rojo</option>
                <option value="Tuxpan">Tuxpan</option>
            </select></td>

        <tr>
            <td>Metros cuadrados:</td>
            <td><input type="text" name="metros cuadrados"></td>
        </tr>
        <tr>
            <td>Metros Construidos:</td>
            <td><input type="text" name="metros construidos"></td>
        </tr>
        <tr>
            <td>Propietario:</td>
            <td><input type="text" name="propietario"></td>
        </tr>
        <tr>
            <td>Telefono de Casa (123-123-1234)</td>
            <td><input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td>
        </tr>
        <tr>
            <td>Correo Electronico:</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td><center><input type="submit" value="Guardar"></td></center>
            <td><center><input type="reset" value="Borrar"></td></center>
        </tr>
    </table>
    </form><br>
     <p>Desarrollado por: </p>
            <h4>Abrir chat via App</h4><br>
            <a href="https://wa.me/523232396859?text=Que%20tal,%20quisiera%20comprar%20esta%20casa%20/"><img src="whatsapp-logo.png" width="50" height="50"></a><br></a><br></a></p>
            <h4>Abrir Chat vía t.me</h4><br>
        <a href="https://t.me/Luis_ContrerasGomez/+WVEO1afrrm04NTMx"><img src="telegram-logo.png" width="50" height="50"></a><br></a><br></a><br></a></p>
    <a href="index.html">Regresar</a>
</center>
</body>
</html>